# CircularDependencyTool

./: .gitignore  CircularDependencyTool.sln  README.md
.vshistory/CircularDependencyTool.sln/: 2019-12-29_16_16_06_764.sln  2022-09-17_12_40_38_267.sln
CircularDependencyTool/: App.xaml  AppWindow.xaml  CircularDependencyTool.csproj  Graph.cs  GraphDetailsView.xaml.cs  GraphView.xaml.cs  GraphWithDetailsView.xaml  Node.cs  NodeConnectionAdorner.cs  NodeConnectionAdornerDecorator.cs  NodeConnector.cs
CircularDependencyTool.Infrastructure/: CircularDependency.cs  CircularDependencyTool.Infrastructure.csproj  GraphBuilder.cs  Node.cs
CircularDependencyTool.WPF.Demo/: App.xaml  App.xaml.cs  CircularDependencyTool.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CircularDependencyTool.WPF.Demo/.vshistory/CircularDependencyTool.WPF.Demo.csproj/: 2022-09-17_12_40_38_241.csproj  2022-09-17_12_46_53_996.csproj
CircularDependencyTool.WPF.Demo/.vshistory/MainWindow.xaml/: 2022-09-17_12_39_12_240.xaml  2022-09-17_12_40_38_216.xaml  2022-09-17_12_46_53_977.xaml  2022-09-17_12_47_29_098.xaml
CircularDependencyTool.WPF.Demo/.vshistory/MainWindow.xaml.cs/: 2009-11-21_10_52_48_000.cs
CircularDependencyTool.WPF.Demo/Graphs/: Simple.xml  SimpleCircular.xml
CircularDependencyTool.WPF.Infrastructure/: CircularDependencyTool.WPF.Infrastructure.csproj  GraphView.xaml  GraphWithDetailsView.xaml.cs  NodeConnector.cs  NodeConnector.xaml
CircularDependencyTool.WPF.Infrastructure/.vshistory/CircularDependencyTool.WPF.Infrastructure.csproj/: 2022-09-17_12_40_37_461.csproj  2022-09-17_12_45_34_952.csproj
CircularDependencyTool.WPF.Infrastructure/Themes/: Generic.xaml
CircularDependencyTool/Graphs/: Complex.xml  ComplexCircular.xml  SuperCircular.xml  VeryCircular.xml
CircularDependencyTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
