<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmFoundation.Wpf" Version="1.0.0" />
    <PackageReference Include="Thriple" Version="1.0.0" />
    <PackageReference Include="WPF.JoshSmith" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircularDependencyTool.Infrastructure\CircularDependencyTool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="GraphDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GraphView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GraphWithDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
